# Layer - 04
# stream { 

#     upstream webapp {
#         server webapp_1:80;
#         server webapp_2:80;
#     }

#     server {
#         listen 80;
#         proxy_pass webapp;
#     }
# }

# events {}

# Layer - 07
http {

    upstream webapp {
        server webapp_1:80;
        server webapp_2:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://webapp/;

        }
    }
}

events {}